Oibretexts:

2.6: Bibliography

Ainsworth, Shaaron E., Peter A. Bibby, and David J. Wood. "Information Technology and Multiple Representations: New
Opportunities - New Problems." Journal of Information Technology for Teacher Education 6, no. 1 (March 1, 1997): 93-105.
https://doi.org/10.1080/14759399700200006.

Chi, Michelene T. H., Nicholas De Leeuw, Mei-Hung Chiu, and Christian Lavancher. "Eliciting Self-Explanations Improves
Understanding." Cognitive Science 18, no. 3 (July 1, 1994): 439-77. doi.org/10.1016/0364-0213(94)90016-7.

Davis, Elizabeth A. "Scaffolding Students' Knowledge Integration: Prompts for Reflection in KIE." International Journal of
Science Education 22, no. 8 (August 1, 2000): 819-37. https://doi.org/10.1080/095006900412293,

Harrison, Allan G., and David F. Treagust. "Modelling in Science Lessons: Are There Better Ways to Learn With Models?" School
Science and Mathematics 98, no. 8 (1998): 420-29. https://doi.org/10.1111/).1949-8594. 1998.tb17434.x.

Hui Lil, 873123889@qq.com, and Gengsheng Xiaol. "An Empirical Study on Productive Vocabulary Acquisition Under
Hypertext Reading." International Journal of Emerging Technologies in Learning 13, no. 12 (December 2018): 109-22.
https://doi.org/10.399 1/ijet.v13i12.8846.

"Intelligence, Dual Coding Theory, and the Brain | Elsevier Enhanced Reader." Accessed June 16, 2019.
https://doi.org/10.1016/j.intell.2014.09.002.

Kozma, Robert B. "Learning with Media." Review of Educational Research 61, no. 2 (June 1, 1991): 179-211.
https://doi.org/10.3102/00346543061002179.

Larkin, Jill H., and Herbert A. Simon. "Why a Diagram Is (Sometimes) Worth Ten Thousand Words." Cognitive Science 11, no. 1

"Multimedia Learning: Are We Asking the Right Questions?" Educational Psychologist 32, no. 1 (January 1, 1997): 1-19.
https://doi.org/10.1207/s15326985ep3201 1.

Michas, Irene C., and Dianne C. Berry. "Learning a Procedural Task: Effectiveness of Multimedia Presentations." Applied

4.

Ng, Yee Fai, Kwan Kit Chan, Huey Lei, Phoebe Mok, and Shing Yu Leung. "Pedagogy and Innovation in Science Education: A
Case Study of an Experiential Learning Science Undergraduate Course." The European Journal of Social & Behavioural Sciences;
Nicosia 25, no. 2 (April 2019): 2910-26. http://dx.doi.org/10.15405/ejsbs.254.

Paivio, Allan. "Dual Coding Theory, Word Abstractness, and Emotion: A Critical Review of Kousta et Al. (2011)." Journal of
Experimental Psychology: General 142, no. 1 (February 2013): 282-87. http://dx.doi.org/10.1037/a0027004,

"Mental Imagery in Associative Learning and Memory." Psychological Review 76, no. 3 (May 1969): 241-63.
http://dx.doi.org/10.1037/h0027272.

Reiser, Brian J. "Scaffolding Complex Learning: The Mechanisms of Structuring and Problematizing Student Work." Journal of

the Learning Sciences 13, no. 3 (July 1, 2004): 273-304. https://doi.org/10.1207/s15327809jls1303 2.

Shorb, J. M.; Moore, J. W. The ChemPaths Student Portal: Making an Online Textbook More than a Book Online. In Enhancing
Learning with Online Resources, Social Networking, and Digital Libraries; ACS Symposium Series; American Chemical Society,
2010; Vol. 1060, pp 283-308. https://doi.org/10.1021/bk-2010-1060.ch015.

Wu, Hsin-Kai, and Priti Shah. "Exploring Visuospatial Thinking in Chemistry Learning." Science Education 88, no. 3 (2004): 465--
92. https://doi.org/10.1002/sce.10126.

Vords, Zsofia, Jean-Francois Rouet, and Csaba Pleh. "Effect of High-Level Content Organizers on Hypertext Learning."
Computers in Human Behavior, 2009 Fifth International Conference on Intelligent Computing, 27, no. 5 (September 1, 2011):
2047-55. https://doi.org/10.1016/j.chb.2011.04.005.

https ://chem.libretexts .org/@go/page/483694


--- Page Break ---

Oibretexts:

Yang, S. C. Synergy of Constructivism and Hypermedia from Three Constructivist Perspectives- Social, Semiotic, and Cognitive.
Journal of Educational Computing Research 2001, 24 (4), 321-361. https://doi.org/10.2190/JW76-7C6V-LUER-LCAQ.

This page titled 2.6: Bibliography is shared under a CC BY 1.3 license and was authored, remixed, and/or curated by Delmar Larsen.

" 2.6: Bibliography by Delmar Larsen is licensed CC BY 1.3.

https ://chem.libretexts .org/@go/page/483694
