Oibretexts:

15.1: Color Codes and Contrasts

e Link color is hsl(199, 97%, 33%) #0372a6
e Hover color of link is hsl(356, 79%, 42%);
e Background is white hsl(0, 0%, 100%)

e Surrounding text is hsl(0, 0%, 0%)

e Link to white background: 5.3

e Hover Link to white Background: 6.21

e Link to surrounding text: 3.96

e Surrounding text to background: 21

Definition/Procedure/Theorem: Word (left)

Link color is hsl(199, 97%, 33%)

Hover color of link is hsl(356, 79%, 42%);
green background is hsl(124, 33%, 94%)
Surrounding text is hsl(0, 0%, 0%)

Link to green background: 4.74

Hover Link to green Background: 5.56
Link to surrounding text: 3.96
Surrounding text to background: 18
Background to white: 1.11

Example/Exercise/Note 15.1.1

Link color is hsl(199, 97%, 33%)

Hover color of link is hsl(356, 79%, 42%);
blue background is hsla(204, 83%, 97%)
Surrounding text is hsl(0, 0%, 0%)

Link to blue background: 4.97;

Hover Link to blue Background: 5.83
Link to surrounding text: 3.96
Surrounding text to background: 19.72
Background to white: 1.06

Link color is hsl(199, 97%, 33%)

Hover color of link is hsl(356, 79%, 42%)
remove

red background is hsl(0, 100%, 96%)
Surrounding text is hsl(0, 0%, 0%)

Link to red background: 4.62

Hover Link to red Background: 5.42

Link to surrounding text: 3.96
Surrounding text to background: 18.33
Background to white: 1.14

This page titled 15.1: Color Codes and Contrasts is shared under a CC BY license and was authored, remixed, and/or curated by Delmar Larsen.

e Color Codes and Contrasts by Delmar Larsen is licensed CC BY 4.0.

https ://chem.libretexts .org/@go/page/483793

